PIPEFY_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJQaXBlZnkiLCJpYXQiOjE3MTU4ODI0NjksImp0aSI6ImQwYzhhNTdlLTc3NzYtNDlmZS05OGRlLTFmODM5ZTM4N2FkOSIsInN1YiI6OTI1Mjk5fQ.5WJr2WQfwSz_RhgBIUSuk_wBPZ9ca5xvtrohQb_XMQU5B8Rg5vSGSZRknU_HUNlIQ8s2pUvEn3cZcllnVHjA7A
PIPEFY_GRAPHQL_ENDPOINT=https://api.pipefy.com/graphql
PIPE_TO_FILE="{\"Café de Vendas\": {\"filename\": \"Cafe de Vendas.xlsx\", \"sheet_name\": \"Base de dados\"}}"
PIPE_IDS="{\"Café de Vendas\": {\"id\": \"301591343\"}}"
